<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <section class="sv-hero">
      <div class="sv-hero-background" style="background-image: url('images/home/hero.png');">
        <div class="container">
          <div class="row py-5">
            <div class="col-md-6">
              <div class="sv-hero-content">
                <div class="sv-hero-logo">
                  <picture>
                    <source srcset="images/home/logotipo_1.png">
                    <img src="images/home/logotipo_1.png" alt="">
                  </picture>
                </div>
                <h1>Descubre nuestra nueva <b>Sucursal Colbún </b></h1>
                <span class="sv-hero-accent">En linea con tu energía</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="sv-login">
                <h2>Ingresa a la sucursal virtual</h2>
                <h4>Bienvenido a la <b>Sucursal Virtual</b>, ingrese con sus datos o cree una nueva cuenta</h4>

                <form action="">
                  <h5>Correo electrónico</h5>
                  <input class="sv-login-email" name="form-email" type="email" placeholder="Ingrese su Correo eléctronico">

                  <h5>Contraseña</h5>
                  <input class="sv-login-password" name="form-password" type="password" placeholder="Ingrese su contraseña">

                  <a class="sv-login-forgot-password" href="">Olvidé mi contraseña</a>

                  <div class="row sv-login-buttons text-center">
                    <div class="col-md-6 pb-4">
                      <a href="#" class="sv-button sv-button--outline" type="submit">Crear Cuenta</a>
                    </div>
                    <div class="col-md-6">
                      <button class="sv-button sv-button--primary" type="submit">Ingresar</button>
                    </div>
                  </div>
                  <div class="row sv-login-factura text-center">
                    <div class="col-md-12">
                      <a href="#">Registrarme con factura</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-content">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10 text-center">
            <picture>
              <source srcset="images/home/vector_1.svg">
              <img src="images/home/vector_1.svg" alt="">
            </picture>
            <h2>Hoy queremos compartir contigo <span>nuestra primera plataforma</span> que te entrega toda la información que necesitas sobre el estado mensual e histórico de las cuentas de tu empresa y que te ayudará a obtener un registro detallado en el momento que lo necesites.</h2>
          </div>
        </div>
      </div>
    </section>
    
    <section class="sv-splide">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="sv-list">
              <div class="sv-list-item">
                <h4> <img src="images/home/arrow-right-blue.svg" alt=""> Bienvenido a Sucursal Virtual</h4>
                <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              </div>
              <div class="sv-list-item">
                <h4> <img src="images/home/arrow-right-grey.svg" alt=""> Bienvenido a Sucursal Virtual</h4>
                <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              </div>
              <div class="sv-list-item">
                <h4> <img src="images/home/arrow-right-grey.svg" alt=""> Bienvenido a Sucursal Virtual</h4>
                <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              </div>
              <div class="sv-list-item">
                <h4> <img src="images/home/arrow-right-grey.svg" alt=""> Bienvenido a Sucursal Virtual</h4>
                <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-8 py-4">
            <div class=" sv-splide-tutorial">
              <h3>Tutoriales</h3>
              <p>Antes de ingresar a la Sucursal Virtual, te invitamos a conocerla a través del video “Tutorial Sucursal Virtual”. El mismo, te mostrará paso a paso y de manera sencilla cómo navegar en la plataforma.¡No dejes de mirarlo!</p>
              <iframe width="100%" height="450" src="https://www.youtube.com/embed/mxI4YrUiWR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>

  </body>
</html>
