<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facturas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Consumo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Soluciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Comparativas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mis documentos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-dashboard">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="sv-dashboard-item sv-graph h-100">
              
              <div class="sv-graph-info">
                <img src="images/dashboard/dashboard_1.svg" alt="">
            
                <h4>Últimos 13 meses de consumo</h4>
              
                <div class="row pt-5">
                  <div class="col">
                    <p class="secondary">Facturación total (millones $)</p>
                  </div>
                  <div class="col">
                    <p class="grey">Consumo de energía (MWh)</p>
                  </div>
                </div>
              </div>

              <div class="sv-graph-content">
                <!-- Tooltip -->
                <img src="images/dashboard/graph.JPG" data-bs-toggle="tooltip" data-bs-custom-class="sv-tooltip" data-bs-html="true" title="<div class='sv-tootlip sv-tooltip--normal'><h4>Total facturado</h4><h3>$12.090.800</h3></div>">
              </div>

            </div>
          </div>

          <div class="col-md-6">
           <div class="h-100">
            <div class="sv-dashboard-item sv-dashboard-item--small">
              <div class="row">
                <div class="col-sm-7 col-lg-6">
                  <img src="images/dashboard/cash.svg" alt="">
                  <h4>Total a pagar</h4>
                  <h3>$73.152.511</h3>
                  <h5>Vencimiento</h5>
                  <h5 class="date">29 Septiembre 2021</h5>
                </div>
                <div class="col-sm-5 col-lg-6 text-md-end text-start my-auto py-4">
                  <a class="btn sv-button sv-button--primary mb-md-4">Pagar</a>
                  <a class="btn sv-button sv-button--outline">Ir a facturas</a>
                </div>
              </div>
            </div>

            <div class="sv-dashboard-item sv-dashboard-item--small">
              <div class="row">
                <div class="col-sm-7 col-lg-6">
                  <img src="images/dashboard/doc.svg" alt="">
                  <h4>Periodo de Facturación</h4>
    
                  <div class="row">
                    <div class="col-md-6">
                      <h5>Enero 2021</h5>
                      <h5 class="result">$12.096.471</h5>
                    </div>
                    <div class="col-md-6">
                      <h5 class="sv-text sv-text--green">Febrero 2021</h5>
                      <h5 class="result">$12.096.471</h5>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-lg-6 text-md-end text-start my-auto py-4">
                  <a class="btn sv-button sv-button--outline">Ir a Comparativos</a>
                </div>
              </div>
            </div>

            <div class="sv-dashboard-item sv-dashboard-item--small">
              <div class="row">
                <div class="col-sm-7 col-lg-6">
                  <img class="icon-blue" src="images/dashboard/icon-consumo.svg" alt="">
                  <h4>Período de Consumo</h4>
    
                  <div class="row">
                    <div class="col-md-6">
                      <h5>Enero 2021</h5>
                      <h5 class="result">$12.096.471</h5>
                    </div>
                    <div class="col-md-6">
                      <h5 class="sv-text sv-text--green">Febrero 2021</h5>
                      <h5 class="result">$12.096.471</h5>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 col-lg-6 text-md-end text-start my-auto py-4">
                  <a class="btn sv-button sv-button--outline">Ir a Consumos</a>
                </div>
              </div>
            </div>
           </div>
          </div>

        </div>
      </div>
    </section>

    <section class="sv-tip">
      <div class="container">
        <div class="row">
          <h2 class="">Tips:</h2>
          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>

          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>

          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>

          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>
          <div class="text-end py-4">
            <a class="sv-tip-show" href="#">ver todas</a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item">
              <img src="images/dashboard/tips.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-splide">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
            <h2>Noticias y avisos:</h2>
            <div class="splide sv-splide-news">
              <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                  <img src="images/global/slider-arrow-right.svg" alt="">
                </button>
                <button class="splide__arrow splide__arrow--next">
                  <img src="images/global/slider-arrow-right.svg" alt="">
                </button>
              </div>
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <div class="sv-card">
                      <div class="sv-card-head">
                        <img src="images/dashboard/slider.png" alt="">
                      </div>
                      <div class="sv-card-body">
                        <h5>10 de octubre de 2021</h5>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue dictum justo in ultrices</h4>
                        <a href="#">Leer más <img src="images/dashboard/arrow-right.svg" alt=""></a>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="sv-card">
                      <div class="sv-card-head">
                        <img src="images/dashboard/slider.png" alt="">
                      </div>
                      <div class="sv-card-body">
                        <h5>10 de octubre de 2021</h5>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue dictum justo in ultrices</h4>
                        <a href="#">Leer más <img src="images/dashboard/arrow-right.svg" alt=""></a>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="sv-card">
                      <div class="sv-card-head">
                        <img src="images/dashboard/slider.png" alt="">
                      </div>
                      <div class="sv-card-body">
                        <h5>10 de octubre de 2021</h5>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue dictum justo in ultrices</h4>
                        <a href="#">Leer más <img src="images/dashboard/arrow-right.svg" alt=""></a>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="sv-card">
                      <div class="sv-card-head">
                        <img src="images/dashboard/slider.png" alt="">
                      </div>
                      <div class="sv-card-body">
                        <h5>10 de octubre de 2021</h5>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue dictum justo in ultrices</h4>
                        <a href="#">Leer más <img src="images/dashboard/arrow-right.svg" alt=""></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="text-end py-4">
            <a class="sv-tip-show" href="#">ver todas</a>
          </div>
        </div>
      </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    <script src="js/functions.js"></script>

  </body>
</html>
