<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header sv-header--page">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Mis plantas | Puntos de retiro | KPI</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-back">
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="" class=""><img src="images/global/back.svg" alt=""> Volver al inicio</a>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-accordion">
      <div class="container">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <img src="images/dashboard/accordion-arrow.svg" alt=""> Planta 1
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">

                <section class="sv-form">
                  <div class="container">
                    <div class="row justify-content-center py-5">
                      <div class="col-md-10">
                        <h2>Lorem ipsum dolor</h2>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non malesuada elit. </h4>
                      </div>
                    </div>
                    <form class="row justify-content-center">
                      
                      <div class="col-md-5">
                        <div class="sv-form-item">
                          <label for="nombrePlanta" class="form-label">Nombre de la planta</label>
                          <input type="text" class="form-control" id="nombrePlanta" placeholder="Planta Arica Dos">
                        </div>
                        <div class="sv-form-item">
                          <label for="nInstalacion" class="form-label">Nº de Instalación</label>
                          <input type="text" class="form-control" id="nInstalacion" placeholder="N° 02 ">
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="sv-form-item">
                          <label for="direccion" class="form-label">Dirección</label>
                          <input type="text" class="form-control" id="direccion" placeholder="Av. Comandante San Martin 2334, Arica, Chile">
                        </div>
                        <div class="sv-form-item">
                          <label for="claveCoordinador" class="form-label">Clave Coordinador</label>
                          <input type="text" class="form-control" id="claveCoordinador" placeholder="123456789">
                        </div>
                        <div class="sv-form-item text-end">
                          <br>
                          <br>
                          <button type="submit" class="btn sv-button sv-button--outline">Modificar</button>
                        </div>
                      </div>
                    </form>

                    <form class="row justify-content-center">
                      <div class="col-md-5">
                        <div class="sv-form-item">
                          <label for="Información KPI" class="form-label">Información KPI</label>
                          <Select type="text" class="form-control" id="Información KPI" placeholder="Seleccione un valor">
                            <option value="">Seleccione un valor</option>
                          </Select>
                        </div>
                    
                      </div>
                      <div class="col-md-5">
                        <div class="sv-form-item">
                          <label for="indicarValor" class="form-label">Indicar Valor</label>
                          <input type="text" class="form-control" id="indicarValor" placeholder="Ingrese el valor">
                        </div>
                        <div class="sv-form-item text-end">
                        
                          <button type="submit" class="btn sv-button sv-button--primary">Guardar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </section>


              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <img src="images/dashboard/accordion-arrow.svg" alt=""> Planta 2

              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="accordion-body">

                  <section class="sv-form">
                    <div class="container">
                      <div class="row justify-content-center py-5">
                        <div class="col-md-10">
                          <h2>Lorem ipsum dolor</h2>
                          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non malesuada elit. </h4>
                        </div>
                      </div>
                      <form class="row justify-content-center">
                        
                        <div class="col-md-5">
                          <div class="sv-form-item">
                            <label for="nombrePlanta" class="form-label">Nombre de la planta</label>
                            <input type="text" class="form-control" id="nombrePlanta" placeholder="Planta Arica Dos">
                          </div>
                          <div class="sv-form-item">
                            <label for="nInstalacion" class="form-label">Nº de Instalación</label>
                            <input type="text" class="form-control" id="nInstalacion" placeholder="N° 02 ">
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="sv-form-item">
                            <label for="direccion" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="direccion" placeholder="Av. Comandante San Martin 2334, Arica, Chile">
                          </div>
                          <div class="sv-form-item">
                            <label for="claveCoordinador" class="form-label">Clave Coordinador</label>
                            <input type="text" class="form-control" id="claveCoordinador" placeholder="123456789">
                          </div>
                          <div class="sv-form-item text-end">
                            <br>
                            <br>
                            <button type="submit" class="btn sv-button sv-button--outline">Modificar</button>
                          </div>
                        </div>
                      </form>
    
                      <form class="row justify-content-center">
                        <div class="col-md-5">
                          <div class="sv-form-item">
                            <label for="Información KPI" class="form-label">Información KPI</label>
                            <Select type="text" class="form-control" id="Información KPI" placeholder="Seleccione un valor">
                              <option value="">Seleccione un valor</option>
                            </Select>
                          </div>
                      
                        </div>
                        <div class="col-md-5">
                          <div class="sv-form-item">
                            <label for="indicarValor" class="form-label">Indicar Valor</label>
                            <input type="text" class="form-control" id="indicarValor" placeholder="Ingrese el valor">
                          </div>
                          <div class="sv-form-item text-end">
                          
                            <button type="submit" class="btn sv-button sv-button--primary">Guardar</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </section>
    
    
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <img src="images/dashboard/accordion-arrow.svg" alt=""> Planta 3
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <section class="sv-form">
                  <div class="container">
                    <div class="row justify-content-center py-5">
                      <div class="col-md-10">
                        <h2>Lorem ipsum dolor</h2>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non malesuada elit. </h4>
                      </div>
                    </div>
                    <form class="row justify-content-center">
                      
                      <div class="col-md-5">
                        <div class="sv-form-item">
                          <label for="nombrePlanta" class="form-label">Nombre de la planta</label>
                          <input type="text" class="form-control" id="nombrePlanta" placeholder="Planta Arica Dos">
                        </div>
                        <div class="sv-form-item">
                          <label for="nInstalacion" class="form-label">Nº de Instalación</label>
                          <input type="text" class="form-control" id="nInstalacion" placeholder="N° 02 ">
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="sv-form-item">
                          <label for="direccion" class="form-label">Dirección</label>
                          <input type="text" class="form-control" id="direccion" placeholder="Av. Comandante San Martin 2334, Arica, Chile">
                        </div>
                        <div class="sv-form-item">
                          <label for="claveCoordinador" class="form-label">Clave Coordinador</label>
                          <input type="text" class="form-control" id="claveCoordinador" placeholder="123456789">
                        </div>
                        <div class="sv-form-item text-end">
                          <br>
                          <br>
                          <button type="submit" class="btn sv-button sv-button--outline">Modificar</button>
                        </div>
                      </div>
                    </form>

                    <form class="row justify-content-center">
                      <div class="col-md-5">
                        <div class="sv-form-item">
                          <label for="Información KPI" class="form-label">Información KPI</label>
                          <Select type="text" class="form-control" id="Información KPI" placeholder="Seleccione un valor">
                            <option value="">Seleccione un valor</option>
                          </Select>
                        </div>
                    
                      </div>
                      <div class="col-md-5">
                        <div class="sv-form-item">
                          <label for="indicarValor" class="form-label">Indicar Valor</label>
                          <input type="text" class="form-control" id="indicarValor" placeholder="Ingrese el valor">
                        </div>
                        <div class="sv-form-item text-end">
                        
                          <button type="submit" class="btn sv-button sv-button--primary">Guardar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </section>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    
  </body>
</html>
