<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header sv-header--page">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Formulario de contacto ejecutivo</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-back mb-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="" class=""><img src="images/global/back.svg" alt=""> Volver al inicio</a>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-executive">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-md-10">
            <h2>Información de mi ejecutivo</h2>
          </div>
          <div class="row py-5">
            <div class="col-md-4 text-md-end text-start my-auto">
              <div class="">
                <img src="images/executive/executive.png" alt="">
              </div>
            </div>
            <div class="col-md-8 my-auto">
              <div class="row py-3">
                <div class="col-md-6 col-lg-4 item">
                  <h4 class="sv-executive-title">Mi ejecutivo es: </h4>
                  <h4><img src="images/executive/user.svg" alt="">Carolina Garnham</h4>
                </div>
                <div class="col-md-6 col-lg-4 item">
                  <h4 class="sv-executive-title">Télefono: </h4>
                  <h4><img src="images/executive/whatsapp.svg" alt="">+569 9345 65 64</h4>
                </div>
                <div class="col-md-12 col-lg-4 mt-md-4 mt-lg-0 item">
                  <h4 class="sv-executive-title">Email: </h4>
                  <h4><img src="images/executive/email.svg" alt="">cgarnham@colbun.cl</h4>
                </div>
              </div>
              <div class="row">
                <p class="sv-executive-emergency">En caso de emergencia de suministro, llamar a +562 4567 88 78 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-form">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-md-10">
            <h2>Contacto</h2>
          </div>
        </div>
        <form class="row justify-content-center">
          
          <div class="col-md-5">
            <div class="sv-form-item">
              <label for="nombreCliente" class="form-label">Nombre Cliente</label>
              <input type="text" class="form-control" id="nombreCliente" placeholder="Roberta Andreina" disabled>
            </div>
            <div class="sv-form-item">
              <label for="apellidoCliente" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="apellidoCliente" placeholder="Fuentes Soto" disabled>
            </div>
            <div class="sv-form-item">
              <label for="telefono" class="form-label">Teléfono</label>
              <input type="tel" class="form-control" id="telefono" placeholder="+569 9789 98 76">
            </div>
            <div class="sv-form-item">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="roberta.f.s@gmail.com" disabled>
            </div>
          </div>
          <div class="col-md-5">
            <div class="sv-form-item">
              <label for="company" class="form-label">Compañia</label>
              <input type="text" class="form-control" id="company" placeholder="Compañia Golden Omega S.A" disabled>
            </div>
            <div class="sv-form-item">
              <label for="tipo" class="form-label">Tipo</label>
              <Select type="text" class="form-control" id="tipo" placeholder="Seleccione un tipo">
                <option value="">Seleccione un tipo</option>
                <option value="">2</option>
              </Select>
            </div>
            <div class="sv-form-item">
              <label for="motivo" class="form-label">Motivo</label>
              <Select type="text" class="form-control" id="motivo" placeholder="Seleccione un motivo">
                <option value="">Seleccione un motivo</option>
                <option value="">1</option>
              </Select>
            </div>
            <div class="sv-form-item">
              <label for="comentario" class="form-label">Comentario</label>
              <textarea class="form-control" id="comentario" rows="4" placeholder="Ingrese su comentario"></textarea>
              <h5>Su caso será atendido en un máximo de 24 Hrs.</h5>
            </div>
            <div class="sv-form-item text-end">
              <br>
              <br>
              <button type="submit" class="btn sv-button sv-button--primary">Modificar</button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    
  </body>
</html>
