<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facturas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Consumo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Soluciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Comparativas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mis documentos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-form sv-form--filter">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-md-10">
            <h3>Filtrar por</h3>
          </div>
        </div>
        <form class="row justify-content-center">
          
          <div class="col-md-6 col-lg-2">
            <div class="sv-form-item">
              <label for="planta" class="form-label">Planta</label>
              <Select type="text" class="form-control" id="planta" placeholder="Seleccione una opción">
                <option value="">Seleccione una opción</option>
                <option value="">1</option>
              </Select>
            </div>
          </div>
          <div class="col-md-5 col-lg-3">
            <div class="sv-form-item">
              <label for="periodoFacturacion" class="form-label">Fecha Período de facturación  </label>
              <input type="date" class="form-control" id="periodoFacturacion">
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="sv-form-item">
              <label for="estado" class="form-label">Estado</label>
              <Select type="text" class="form-control" id="estado" placeholder="Seleccione una opción">
                <option value="">Seleccione una opción</option>
                <option value="">Pagada</option>
                <option value="">Pendiente</option>
                <option value="">Vencida</option>
              </Select>
            </div>
          </div>  
          <div class="col-5 col-md-3 col-lg-2 text-center">
            <div class="sv-form-item sv-form-item--filter-btn">
              <button class="btn sv-button sv-button--link">Borrar filtros <span>X</span></button>
            </div>
          </div>  
          <div class="col-5 col-md-4 col-lg-2 text-center">
            <div class="sv-form-item sv-form-item--filter-btn">
              <button type="submit" class="btn sv-button sv-button--outline">Aplicar</button>
            </div>
          </div>  

        </form>
      </div>
    </section>

    <section class="sv-form sv-form--search">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-md-4 col-lg-4">
            <div class="sv-form-item">
              <label for="numeroFactura" class="form-label">Nº de Factura</label>
              <input type="text" class="form-control" id="numero" placeholder="Buscar Nº de Factura">
            </div>
          </div>
          <div class="col-md-4 col-lg-5 text-center text-md-end">
            <div class="sv-form-item sv-form-item--filter-btn">
              <button class="btn sv-button sv-button--outline">Descargar selección (1)</button>
            </div>
          </div>
          <div class="col-md-3 col-lg-2 text-center">
            <div class="sv-form-item sv-form-item--filter-btn">
              <button class="btn sv-button sv-button--primary">Descargar todo</button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-table">
      <div class="container px-0">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Estado</th>
                <th scope="col">Nº de Factura</th>
                <th scope="col">Planta</th>
                <th scope="col">Período facturación</th>
                <th scope="col">Fecha  emisión</th>
                <th scope="col">Fecha vencimiento</th>
                <th scope="col">Neto</th>
                <th scope="col">IVA</th>
                <th scope="col">Exento</th>
                <th scope="col">Total</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="spacer"><td></td></tr>
              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  </div>
                </td>
                <td class="state--paid">Pagado</td>
                <td>123456789</td>
                <td>Múltiples(6)</td>
                <td>octubre 2020</td>
                <td>10 - 10 - 2020</td>
                <td>10 - 10 - 2020</td>
                <td>$3.559.799</td>
                <td>$676.361</td>
                <td>$26.896</td>
                <td class="total">$22.657.058</td>
                <td><button class="btn sv-button sv-button--primary">Ver más</button></td>
              </tr>
              <tr class="row-plant">
                <td></td>
                <td></td>
                <td></td>
                <td>Planta 1 </td>
                <td></td>
                <td></td>
                <td></td>
                <td>$3.559.799</td>
                <td>$676.361</td>
                <td>$26.896</td>
                <td></td>
                <td><button class="btn sv-button sv-button--outline">Ver más</button></td>
              </tr>
              <tr class="row-plant">
                <td></td>
                <td></td>
                <td></td>
                <td>Planta 2 </td>
                <td></td>
                <td></td>
                <td></td>
                <td>$3.559.799</td>
                <td>$676.361</td>
                <td>$26.896</td>
                <td></td>
                <td><button class="btn sv-button sv-button--outline">Ver más</button></td>
              </tr>
              <tr class="row-plant">
                <td></td>
                <td></td>
                <td></td>
                <td>Planta 3 </td>
                <td></td>
                <td></td>
                <td></td>
                <td>$3.559.799</td>
                <td>$676.361</td>
                <td>$26.896</td>
                <td></td>
                <td><button class="btn sv-button sv-button--outline">Ver más</button></td>
              </tr>
              <tr class="spacer"><td></td></tr>
              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  </div>
                </td>
                <td class="state--pendent">Pendiente</td>
                <td>123456789</td>
                <td>Múltiples(6)</td>
                <td>octubre 2020</td>
                <td>10 - 10 - 2020</td>
                <td>10 - 10 - 2020</td>
                <td>$3.559.799</td>
                <td>$676.361</td>
                <td>$26.896</td>
                <td class="total">$22.657.058</td>
                <td><button class="btn sv-button sv-button--primary">Ver más</button></td>
              </tr>
              <tr class="spacer"><td></td></tr>
              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  </div>
                </td>
                <td class="state--expired">Vencido</td>
                <td>123456789</td>
                <td>Múltiples(6)</td>
                <td>octubre 2020</td>
                <td>10 - 10 - 2020</td>
                <td>10 - 10 - 2020</td>
                <td>$3.559.799</td>
                <td>$676.361</td>
                <td>$26.896</td>
                <td class="total">$22.657.058</td>
                <td><button class="btn sv-button sv-button--primary">Ver más</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="sv-table--pagination py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-11 text-center">
            <button class="btn sv-button sv-button--prev disabled">Anterior</button>
            <span class="current-page">1</span> <span class="of">de</span><span class="total-page">5</span>
            <button class="btn sv-button sv-button--next disabled">Siguiente</button>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-splide py-5">
      <div class="container">
        <div class="row">
          <h2 class="sv-title">¿Cómo se factura este cobro?</h2>
          <div class="col-md-4">
            <div class="sv-list">
              <div class="sv-list-item">
                <h4> <img src="images/home/arrow-right-blue.svg" alt=""> Bienvenido a Sucursal Virtual</h4>
                <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              </div>
              <div class="sv-list-item">
                <h4> <img src="images/home/arrow-right-grey.svg" alt=""> Bienvenido a Sucursal Virtual</h4>
                <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              </div>
              <div class="sv-list-item">
                <h4> <img src="images/home/arrow-right-grey.svg" alt=""> Bienvenido a Sucursal Virtual</h4>
                <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              </div>
              <div class="sv-list-item">
                <h4> <img src="images/home/arrow-right-grey.svg" alt=""> Bienvenido a Sucursal Virtual</h4>
                <p>Lorem ipsum dolor sit amet, consectete adipiscing elit. Quisque faucibus sem.</p>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="splide sv-splide-tutorial">
              <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                  <img src="images/global/slider-arrow-right.svg" alt="">
                </button>
                <button class="splide__arrow splide__arrow--next">
                  <img src="images/global/slider-arrow-right.svg" alt="">
                </button>
              </div>
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <h3>Cargo por energía</h3>
                    <p>Antes de ingresar a la Sucursal Virtual, te invitamos a conocerla a través del video “Tutorial Sucursal Virtual”. El mismo, te mostrará paso a paso y de manera sencilla cómo navegar en la plataforma.¡No dejes de mirarlo!</p>
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/mxI4YrUiWR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </li>
                  <li class="splide__slide">
                    <h3>Tutoriales</h3>
                    <p>Antes de ingresar a la Sucursal Virtual, te invitamos a conocerla a través del video “Tutorial Sucursal Virtual”. El mismo, te mostrará paso a paso y de manera sencilla cómo navegar en la plataforma.¡No dejes de mirarlo!</p>
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/mxI4YrUiWR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </li>
                  <li class="splide__slide">
                    <h3>Tutoriales</h3>
                    <p>Antes de ingresar a la Sucursal Virtual, te invitamos a conocerla a través del video “Tutorial Sucursal Virtual”. El mismo, te mostrará paso a paso y de manera sencilla cómo navegar en la plataforma.¡No dejes de mirarlo!</p>
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/mxI4YrUiWR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    
  </body>
</html>
