<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facturas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Consumo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Soluciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Comparativas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mis documentos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-form sv-form--filter">
      <div class="container">
        <form class="row justify-content-center py-5">
          <div class="col-md-11 col-lg-11">
            <h2>Consumo</h2>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="sv-form-item">
              <label for="periodoFacturacion" class="form-label">Fecha Período de facturación  </label>
              <input type="date" class="form-control" id="periodoFacturacion">
            </div>
          </div>
          <div class="col-md-5 col-lg-4 ">
            <div class="sv-form-item">
              <label for="planta" class="form-label">Planta</label>
              <Select type="text" class="form-control" id="planta" placeholder="Seleccione una opción">
                <option value="">Seleccione una opción</option>
                <option value="">1</option>
              </Select>
            </div>
          </div>
          <div class="col-5 col-lg-2 text-center">
            <div class="sv-form-item sv-form-item--filter-btn">
              <button class="btn sv-button sv-button--link">Borrar filtros <span>X</span></button>
            </div>
          </div>  
          <div class="col-5 col-lg-2 text-center">
            <div class="sv-form-item sv-form-item--filter-btn">
              <button type="submit" class="btn sv-button sv-button--outline">Aplicar Filtros</button>
            </div>
          </div>  

        </form>
      </div>
    </section>

    <section class="sv-graph">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-8 ps-md-0">
            <div class="sv-graph--consume">
              <p>55,2 MWh de Energía en Inacap Antofagasta <span class="date"> Consumo entre el 01  / 21 y 02 / 21</span></p>
            <h4>Seleccione un dia para ver el detalle del consumo</h4>

            <br>
            <br>
            <div data-bs-toggle="tooltip" data-bs-custom-class="sv-tooltip" data-bs-html="true" title="<div class='sv-tootlip sv-tooltip--normal'><h4>Consumo</h4><h3> 3300 kWh</h3></div>"> graph #6AC4A1 #FF8900 </div>
            <br>
            <br>

            <button class="btn sv-button sv-button--primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Enviar pulsos a mi correo</button>
            </div>
          </div>
          <div class="col-md-5 col-lg-4 pe-md-0">
            <div class="sv-graph--consume-data">
              <h4 class="pb-4">Consumo día 26 enero 2021</h4>
              <div class="row">
                <div class="col-md-6 first-table">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Hora</th>
                        <th scope="col">Consumo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>02:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>03:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>04:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>05:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>06:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>07:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>08:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>09:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>10:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>11:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>12:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-md-6 last-table">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Hora</th>
                        <th scope="col">Consumo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>13:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>14:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>15:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>16:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td class="blue">17:00</td>
                        <td class="blue">2,0 MWk</td>
                      </tr>
                      <tr>
                        <td class="blue">18:00</td>
                        <td class="blue">2,0 MWk</td>
                      </tr>
                      <tr>
                        <td class="blue">19:00</td>
                        <td class="blue">2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>20:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>21:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td class="blue">22:00</td>
                        <td class="blue">2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>23:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                      <tr>
                        <td>24:00</td>
                        <td>2,0 MWk</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row text-end simbology">
                <div class="col">
                  <div class="blue-square"></div> <p>Horas punta</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-modal">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <img src="images/global/modal-plane.svg" alt="">
                  </div>
                  <div class="col-md-6 text-end">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="modal-body">
              <div class="container">
                <h2 class="py-5">Seleccione las plantas a enviar</h2>
                <div class="row">
                  <div class="col-md-12 col-lg-8">
                    <div class="sv-form-item">
                      <label for="busquedaPlanta" class="form-label">Búsqueda de plantas</label>
                      <input type="text" class="form-control" id="busquedaPlanta" placeholder="Ingrese nombre de planta">
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4 my-auto">
                    <h5>60 plantas encontradas</h5>
                  </div>
                </div>

                <div class="sv-plants">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Todas
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                    <label class="form-check-label" for="flexCheckChecked">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                    <label class="form-check-label" for="flexCheckChecked">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                    <label class="form-check-label" for="flexCheckChecked">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                    <label class="form-check-label" for="flexCheckChecked">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                    <label class="form-check-label" for="flexCheckChecked">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </label>
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer text-center">
              <button class="btn sv-button sv-button--primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    <script src="js/functions.js"></script>

    
  </body>
</html>
