<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facturas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Consumo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Soluciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Comparativas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mis documentos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-back mb-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="" class=""><img src="images/global/back.svg" alt=""> Volver a Facturas</a>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-bill">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Golden Omega S.A</h3>
                    <h4>Numero de Factura 1234567 <span class="state--payed"> Pagado</span></h4>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn sv-button sv-button--outline" data-bs-toggle="modal" data-bs-target="#exampleModal">Descargar información</button>
                </div>
            </div> 
        </div>
    </section>

    <section class="sv-table sv-table--bill">
        <div class="container">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Nº de Factura</th>
                  <th scope="col">Planta</th>
                  <th scope="col">Período facturación</th>
                  <th scope="col">Fecha  emisión</th>
                  <th scope="col">Fecha vencimiento</th>
                  <th scope="col">Neto</th>
                  <th scope="col">IVA</th>
                  <th scope="col">Exento</th>
                  <th scope="col">Total</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>123456789</td>
                  <td>Múltiples(6)</td>
                  <td>octubre 2020</td>
                  <td>10 - 10 - 2020</td>
                  <td>10 - 10 - 2020</td>
                  <td>$3.559.799</td>
                  <td>$676.361</td>
                  <td>$26.896</td>
                  <td class="total">$22.657.058</td>
                  <td><button class="btn sv-button sv-button--primary">Ver más</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="sv-text sv-text--blue">¿Cómo se factura este cobro?</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="sv-bill sv-bill--detail">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="sv-bill--detail-graph">
                        <div class="" data-bs-toggle="tooltip" data-bs-custom-class="sv-tooltip" data-bs-html="true" title="<div class='sv-tootlip sv-tooltip--green'><h4>Cargo por energia</h4><h3>$2.179.569</h3></div>">
                            $sv-color-energy:                   #2CB582;
                            $sv-color-power:                    #00DC41;
                            $sv-color-aditional:                #0087A3;
                            $sv-color-iva:                      #00586D;
                        </div>
                    </div>
                    <div class="sv-bill--detail-menu">
                       <div class="item">
                            <h3 class="sv-text sv-text--energy">Cargo por Energía</h3>
                            <h4>$2.179.569</h4>
                       </div>
                       <div class="item">
                            <h3 class="sv-text sv-text--power">Cargo por Potencia</h3>
                            <h4>$478.298</h4>
                       </div>
                        <div class="item">
                            <h3 class="sv-text sv-text--aditional">Cargos adicionales</h3>
                            <h4>$347.850</h4>
                        </div>
                        <div class="item ">
                            <h3 class="sv-text sv-text--iva">IVA</h3>
                            <h4>$57.108</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 p-xs-0 p-md-5">
                    <div class="sv-bill--detail-info">
                        <h3 class="pb-5">Cargo por energia</h3>
                        <p>Sus cargos por energía son </p>
                        <h2 class="pb-5 sv-text sv-text--energy">$2.179.569</h2>
                        <p class="">¿Cómo se calcula el cargo por energía?</p>
                        <p class="pb-5">Puede que estos valor no contengan todos los decimales utilizados en el calculo final </p>
                    </div>

                    <div class="charges">
                        <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th scope="col" colspan="2" class="charges-title">1. Cargos por energía activa</th>
                                  <th scope="col" class="charges-total sv-text sv-text--energy">$38.107.479</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>Precio Base</td>
                                    <td class="text-end">44,0</td>
                                    <td>USD/MVh</td>
                                </tr>
                                <tr>
                                    <td>Indexación</td>
                                    <td class="text-end">1036</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>CPI 0</td>
                                    <td class="text-end">257,797</td>
                                </tr>
                                <tr>
                                    <td>CPI n-3</td>
                                    <td class="text-end">257,797</td>
                                </tr>
                                <tr>
                                    <td>Tipo de cambio</td>
                                    <td class="text-end">257,797</td>
                                    <td>$/USD</td>
                                </tr>
                                <tr>
                                    <td>Energia activa</td>
                                    <td class="text-end">1.072.103</td>
                                    <td>[KWh]</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sv-modal">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="images/global/modal-doc.svg" alt="">
                    </div>
                    <div class="col-md-6 text-end">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="row py-5">
                    <div class="col-md-6 col-lg-4">
                        <h2>Descargar Documentos</h2>
                    </div>
                    <div class="col-md-6 col-lg-8 my-auto">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus nibh sed dignissim tincidunt. </p>
                    </div>
                </div>
                  </div>
            
              </div>
              <div class="modal-footer text-center">
                <button class="btn sv-button sv-button--outline">Pdf</button>
                <button class="btn sv-button sv-button--outline">XML</button>
                <button class="btn sv-button sv-button--outline">Memoria de Cálculos </button>
              </div>
            </div>
          </div>
        </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    <script src="js/functions.js"></script>

  </body>
</html>
