<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header sv-header--page">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Gestión de usuarios</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-back pb-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="" class=""><img src="images/global/back.svg" alt=""> Volver a Facturas</a>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-bill">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <h2 class="sv-text sv-text--blue">Gestión de usuarios</h2>
                </div>
                <div class="col-md-6 text-center text-md-end my-4 my-md-0">
                    <button class="btn sv-button sv-button--outline btn-gestion mb-3 mb-md-3 mb-lg-0 me-lg-3">Descargar lista de usuarios</button>
                    <button class="btn sv-button sv-button--outline btn-gestion">Crear nuevo usuario</button>
                </div>
            </div> 
        </div>
    </section>

    <section class="sv-table">
        <div class="container px-0">
          <div class="table-responsive">
            <table class="table table--users">
              <thead>
                <tr>
                  <th class="email" scope="col">Email</th>
                  <th class="profile" scope="col">Perfil</th>
                  <th class="name" scope="col">Nombre</th>
                  <th class="charge" scope="col">Cargo</th>
                  <th class="phone" scope="col">Telefono</th>
                  <th class="icons" scope="col"></th>
                  <th class="button" scope="col"></th>
                </tr>
                
              </thead>
              <tbody>
                <tr class="spacer"><td></td></tr>
                <tr>
                  <td>mailusuario@gmail.com </td>
                  <td>Administrador cliente</td>
                  <td>Usuario 1234</td>
                  <td>Administrador</td>
                  <td>+569 9999 999</td>
                  <td class="text-center">
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-visor.svg" alt=""> 
                      <div class="notification"><div class="number">3</div></div>
                    </a>
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-email.svg" alt=""> 
                    </a>
                    <a href="" class="icon">

                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-editar.svg" alt=""> 
                  </a>
                  <a href="" class="icon">
                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-basurero.svg" alt=""> 
                  </a>
                  </td>
                  <td><button class="btn sv-button sv-button--outline"> ver más</button></td>
                </tr>
                <tr class="spacer"><td></td></tr>
                <tr>
                  <td>mailusuario@gmail.com </td>
                  <td>Administrador cliente</td>
                  <td>Usuario 1234</td>
                  <td>Administrador</td>
                  <td>+569 9999 999</td>
                  <td class="text-center">
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-visor.svg" alt=""> 
                      <div class="notification"><div class="number">3</div></div>
                    </a>
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-email.svg" alt=""> 
                    </a>
                    <a href="" class="icon">

                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-editar.svg" alt=""> 
                  </a>
                  <a href="" class="icon">
                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-basurero.svg" alt=""> 
                  </a>
                  </td>
                  <td><button class="btn sv-button sv-button--outline"> ver más</button></td>
                </tr>
                <tr class="spacer"><td></td></tr>
                <tr>
                  <td>mailusuario@gmail.com </td>
                  <td>Administrador cliente</td>
                  <td>Usuario 1234</td>
                  <td>Administrador</td>
                  <td>+569 9999 999</td>
                  <td class="text-center">
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-visor.svg" alt=""> 
                      <div class="notification"><div class="number">3</div></div>
                    </a>
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-email.svg" alt=""> 
                    </a>
                    <a href="" class="icon">

                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-editar.svg" alt=""> 
                  </a>
                  <a href="" class="icon">
                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-basurero.svg" alt=""> 
                  </a>
                  </td>
                  <td><button class="btn sv-button sv-button--outline"> ver más</button></td>
                </tr>
                <tr class="spacer"><td></td></tr>
                <tr>
                  <td>mailusuario@gmail.com </td>
                  <td>Administrador cliente</td>
                  <td>Usuario 1234</td>
                  <td>Administrador</td>
                  <td>+569 9999 999</td>
                  <td class="text-center"> 
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-visor.svg" alt=""> 
                      <div class="notification"><div class="number">3</div></div>
                    </a>
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-email.svg" alt=""> 
                    </a>
                    <a href="" class="icon">

                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-editar.svg" alt=""> 
                  </a>
                  <a href="" class="icon">
                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-basurero.svg" alt=""> 
                  </a>
                  </td>
                  <td><button class="btn sv-button sv-button--outline"> ver más</button></td>
                </tr>
                <tr class="spacer"><td></td></tr>
                <tr>
                  <td>mailusuario@gmail.com </td>
                  <td>Administrador cliente</td>
                  <td>Usuario 1234</td>
                  <td>Administrador</td>
                  <td>+569 9999 999</td>
                  <td class="text-center">
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-visor.svg" alt=""> 
                      <div class="notification"><div class="number">3</div></div>
                    </a>
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-email.svg" alt=""> 
                    </a>
                    <a href="" class="icon">

                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-editar.svg" alt=""> 
                  </a>
                  <a href="" class="icon">
                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-basurero.svg" alt=""> 
                  </a>
                  </td>
                  <td><button class="btn sv-button sv-button--outline"> ver más</button></td>
                </tr>
                <tr class="spacer"><td></td></tr>
                <tr>
                  <td>mailusuario@gmail.com </td>
                  <td>Administrador cliente</td>
                  <td>Usuario 1234</td>
                  <td>Administrador</td>
                  <td>+569 9999 999</td>
                  <td class="text-center">
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-visor.svg" alt=""> 
                      <div class="notification"><div class="number">3</div></div>
                    </a>
                    <a href="" class="icon">
                      <img class="icon-user" src="images/gestion-usuarios/icon-email.svg" alt=""> 
                      <div class="notification"><div class="number">3</div></div>
                    </a>
                    <a href="" class="icon">

                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-editar.svg" alt=""> 
                  </a>
                  <a href="" class="icon">
                    <img class="icon-user icon-user--edit" src="images/gestion-usuarios/icon-basurero.svg" alt=""> 
                  </a>
                  </td>
                  <td><button class="btn sv-button sv-button--outline"> ver más</button></td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    <script src="js/functions.js"></script>

    
  </body>
</html>
