<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header sv-header--page">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Crear nuevo usuario</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-back pb-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="" class=""><img src="images/global/back.svg" alt=""> Volver a Facturas</a>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-form">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-md-10">
            <h2>Crear nuevo usuario</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non malesuada elit. </h4>
          </div>
        </div>
        <form class="row justify-content-center">
          
          <div class="col-md-5">
            <div class="sv-form-item">
              <label for="nombreApellido" class="form-label">Nombre y Apellido</label>
              <input type="text" class="form-control" id="nombreApellido" placeholder="Ingrese Nombre y apellido">
            </div>
            <div class="sv-form-item">
              <label for="usuarioEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="usuarioEmail" placeholder="Ingrese Email  ">
            </div>
            <div class="sv-form-item">
              <label for="telefono" class="form-label">Teléfono</label>
              <input type="tel" class="form-control" id="telefono" placeholder="Ingrese Teléfono">
            </div>
          </div>
          <div class="col-md-5">
            <div class="sv-form-item">
              <label for="cargo" class="form-label">Cargo</label>
              <input type="text" class="form-control" id="cargo" placeholder="Ingrese Cargo del nuevo usuaro">
            </div>
            <div class="sv-form-item">
              <label for="perfil" class="form-label">Perfil</label>
              <Select type="text" class="form-control" id="Perfil" placeholder="Seleccione un valor">
                <option value="">Seleccione un perfil</option>
                <option value="">Administrador</option>
                <option value="">Gestor de negocio</option>
                <option value="">Ejecutivo</option>
                <option value="">Administrador cliente</option>
                <option value="">Usuario cliente</option>
              </Select>
            </div>
            <div class="sv-form-item">
              <label for="cargoUser" class="form-label">Cargo</label>
              <input type="text" class="form-control" id="cargoUser" placeholder="Ingrese su cargo">
            </div>

         
          </div>
          <div class="col-md-10">
            <h4 class="pb-2">Añadir empresa</h4>
            <p class="sv-text sv-text--black pb-2">Seleccione las empresas para añadir a cada perfil</p>
            <div class="sv-company-selected">
              <div class="item">
                <h4 class="company"><img src="images/global/x-small.svg" alt=""> GOLDEN OMEGA S.A</h4>
              </div>
              <div class="item">
                <h4 class="company"><img src="images/global/x-small.svg" alt=""> GOLDEN OMEGA S.A</h4>
              </div>
              <div class="item">
                <h4 class="company"><img src="images/global/x-small.svg" alt=""> GOLDEN OMEGA S.A</h4>
              </div>
            </div>
            <div class="sv-company-select">
              <div class="sv-form-item">
                <input type="text" class="form-control" id="busquedaPlanta" placeholder="Buscar empresa">
              </div>
              <div class="sv-plants">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    GOLDEN OMEGA S.A
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                  <label class="form-check-label" for="flexCheckChecked">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                  <label class="form-check-label" for="flexCheckChecked">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                  <label class="form-check-label" for="flexCheckChecked">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                  <label class="form-check-label" for="flexCheckChecked">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                  <label class="form-check-label" for="flexCheckChecked">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  </label>
                </div>
              </div>
            </div>
          </div>

         
         
        </form>

        <div class="row justify-content-center">
          <div class="col-md-10 text-end py-5">
            <div class="sv-form-item text-center text-md-end">
              <button class="btn sv-button sv-button--outline me-0 me-md-3"">Editar</button>
              <button class="btn sv-button sv-button--primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Guardar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-modal sv-modal--user">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <img src="images/global/modal-user.svg" alt="">
                  </div>
                  <div class="col-md-6 text-end">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="modal-body">
              <div class="container">
                <div class="row py-5">
                  <div class="col-md-4">
                      <h2>Detalle
                        del usuario</h2>
                  </div>
                  <div class="col-md-8 user-info">
                    <h4>Nombre y Apellido</h4>
                    <p>Francisco Alvear Mendoza</p>

                    <h4>Email</h4>
                    <p>francisco_AMendoza@goldenomega.cl</p>

                    <h4>Empresas</h4>
                    <p>GOLDEN OMEGA S.A</p>
                    <p>A. HARTRODT CHILE S.A.</p>
                    <p>A.W. FABER-CASTELL CHILE S.A.</p>
                    <p>AB MARK SOCIEDAD LTDA.</p>
                    <p>ABC DUST GESTION Y SUPRESION DE POLVO LIMITADA</p>

                    <h4>Teléfono</h4>
                    <p>+569 5678 90 97 </p>
                  </div>
              </div>
                </div>
          
            </div>
            <div class="modal-footer text-center">
              <button class="btn sv-button sv-button--outline" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    <script src="js/functions.js"></script>

    
  </body>
</html>
