<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header sv-header--profile">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img loading="lazy" src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
         
                <li class="nav-item">
                  <a class="nav-link" href="#">Mi informacion</a>
                </li>
                <li class="nav-item sv-header-user">
                  <h5>Hola</h5>
                  <select name="" id="">
                    <option value="">Roberta Alvarez</option>
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </li>
              </ul>
             
            </div>
          </div>
        </nav>
      </div>
    
    </header>

  
    <section class="sv-bill">
      <div class="container py-4">
          <div class="row">
              <div class="col-md-6">
                <h2 class="sv-text sv-text--blue">Gráfico de eficiencia</h2>
              </div>
              <div class="col-md-6 text-end my-auto">
                 <img src="images/global/plus.svg" alt="">
              </div>
          </div> 
      </div>
    </section>

    <section class="sv-form sv-form--filter sv-bill">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h3 class="title-big">Filtrar por</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="sv-form-item">
              <label for="planta" class="form-label">Planta</label>
              <Select type="text" class="form-control" id="planta" placeholder="Seleccione una opción">
                <option value="">Seleccione una opción</option>
                <option value="">Planta 1</option>
                <option value="">Planta 2</option>
                <option value="">Planta 3</option>
              </Select>
            </div>
          </div>
          <div class="col-md-12 col-lg-8 my-auto">
           <p>Si no ves tu eficiencia, ingresa la información <a class="sv-text sv-text--link" href="#">aqui</a></p>
          </div>

        </div>
      </div>
    </section>

    <section class="sv-form sv-form--filter sv-bill">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h3 class="title-big">Filtrar por</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="sv-form-item">
              <label for="planta" class="form-label">Planta</label>
              <Select type="text" class="form-control" id="planta" placeholder="Seleccione una opción">
                <option value="">Seleccione una opción</option>
                <option value="">Planta 1</option>
                <option value="">Planta 2</option>
                <option value="">Planta 3</option>
              </Select>
            </div>
          </div>
          <div class="col-md-12 col-lg-8 my-auto text-end">
           <p>#37B081</p>
           <p>#26869F</p>
           <p>#15596B</p>
           <div class="sv-graph sv-graph--simbology">
             <div class="item">
               <div class="circle-green"></div><p>Energía (kWh)</p>
             </div>
             <div class="item">
              <div class="circle-orange"></div><p>Energía (kWh)</p>
            </div>
           </div>
          </div>

        </div>
      </div>
    </section>

    <section class="sv-cobranding py-4">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <img class="cobranding" src="images/global/cobranding.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="sv-splide sv-solutions py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h2>Mis soluciones:</h2>
          </div>

          <div class="col-md-4">
            <div class="sv-card">
              <div class="sv-card-head">
                <img src="images/dashboard/slider.png" alt="">
              </div>
              <div class="sv-card-body">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
                <a href="#">Ver más <img src="images/dashboard/arrow-right.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
          <div class="sv-card">
            <div class="sv-card-head">
              <img src="images/dashboard/slider.png" alt="">
            </div>
            <div class="sv-card-body">
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
              <a href="#">Ver más <img src="images/dashboard/arrow-right.svg" alt=""></a>
            </div>
          </div>
          </div>
         <div class="col-md-4">
          <div class="sv-card">
            <div class="sv-card-head">
              <img src="images/dashboard/slider.png" alt="">
            </div>
            <div class="sv-card-body">
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
              <a href="#">Ver más <img src="images/dashboard/arrow-right.svg" alt=""></a>
            </div>
          </div>
         </div>
        </div>
      </div>
    </section>

    <section class="sv-splide sv-solutions py-4">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
            <h2>Otras soluciones a mis desafios:</h2>
            <div class="splide sv-splide-news">
              <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                  <img src="images/global/slider-arrow-right.svg" alt="">
                </button>
                <button class="splide__arrow splide__arrow--next">
                  <img src="images/global/slider-arrow-right.svg" alt="">
                </button>
              </div>
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <div class="sv-card">
                      <div class="sv-card-head">
                        <img src="images/dashboard/slider.png" alt="">
                      </div>
                      <div class="sv-card-body">
                        <h4>Certificación
                          Renovable</h4>
                        <a href="#">QUIERO PEDIR MÁS INFORMACIÓN <img src="images/dashboard/arrow-right.svg" alt=""></a>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="sv-card">
                      <div class="sv-card-head">
                        <img src="images/dashboard/slider.png" alt="">
                      </div>
                      <div class="sv-card-body">
                   
                        <h4>Sistema de Gestión
                          de Energía</h4>
                        <a href="#">QUIERO PEDIR MÁS INFORMACIÓN <img src="images/dashboard/arrow-right.svg" alt=""></a>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="sv-card">
                      <div class="sv-card-head">
                        <img src="images/dashboard/slider2.png" alt="">
                      </div>
                      <div class="sv-card-body">
                   
                        <h4>Sistema de Gestión
                          de Energía</h4>
                        <a href="#">QUIERO PEDIR MÁS INFORMACIÓN <img src="images/dashboard/arrow-right.svg" alt=""></a>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="sv-card">
                      <div class="sv-card-head">
                        <img src="images/dashboard/slider.png" alt="">
                      </div>
                      <div class="sv-card-body">
                   
                        <h4>Sistema de Gestión
                          de Energía</h4>
                        <a href="#">QUIERO PEDIR MÁS INFORMACIÓN <img src="images/dashboard/arrow-right.svg" alt=""></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    <script src="js/functions.js"></script>

    
  </body>
</html>
