<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header sv-header--profile">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img loading="lazy" src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
         
                <li class="nav-item">
                  <a class="nav-link" href="#">Mi informacion</a>
                </li>
                <li class="nav-item sv-header-user">
                  <h5>Hola</h5>
                  <select name="" id="">
                    <option value="">Roberta Alvarez</option>
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </li>
              </ul>
             
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-form sv-form--filter">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-md-10">
            <h3>Filtrar por</h3>
          </div>
        </div>
        <form class="row justify-content-center">
          
          <div class="col-md-5 col-lg-3">
            <div class="sv-form-item">
              <label for="planta" class="form-label">Planta</label>
              <Select type="text" class="form-control" id="planta" placeholder="Seleccione una opción">
                <option value="">Seleccione una opción</option>
                <option value="">1</option>
              </Select>
            </div>
          </div>
          <div class="col-md-5 col-lg-3">
            <div class="sv-form-item">
              <label for="periodoFacturacion" class="form-label">Fecha</label>
              <input type="date" class="form-control" id="periodoFacturacion">
            </div>
          </div>
          <div class="col-md-5 col-lg-2 text-center text-md-end text-lg-center">
            <div class="sv-form-item sv-form-item--filter-btn">
              <button class="btn sv-button sv-button--link">Borrar filtros <span>X</span></button>
            </div>
          </div>  
          <div class="col-md-5 col-lg-2 text-center text-md-start text-lg-center">
            <div class="sv-form-item sv-form-item--filter-btn">
              <button type="submit" class="btn sv-button sv-button--outline">Aplicar</button>
            </div>
          </div>  

        </form>
      </div>
    </section>

    <section class="sv-comparatives">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="item">
             <div class="row">
               <div class="col-md-10">
                <h4>MwH de Energía</h4>
                <p>Consumo entre el septiembre 2021  -  octubre  2021</p>
               </div>
               <div class="col-md-2 text-end my-auto">
                 <button><img src="images/global/plus.svg" alt=""></button>
               </div>
             </div>
             <div class="graph">
              #6BC5A2;
             </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item">
             <div class="row">
               <div class="col-md-10">
                <h4>Costo de Energía </h4>
                <p>Consumo entre el septiembre 2021  -  octubre  2021</p>
               </div>
               <div class="col-md-2 text-end my-auto">
                 <button><img src="images/global/plus.svg" alt=""></button>
               </div>
             </div>
             <div class="graph">
              #6BC5A2;
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- item backside -->
    <section class="sv-comparatives py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="item item--backside">
             <div class="row">
               <div class="col-md-10">
                <h4>MwH de Energía</h4>
               </div>
               <div class="col-md-2 text-end my-auto">
                 <button><img src="images/global/substract.svg" alt=""></button>
               </div>
             </div>
             <div class="table">
              <table class="table">
                <thead>
                  <tr class="text-center">
                    <th scope="col">Planta</th>
                    <th scope="col">Mes <br> <span class="bold"> Jun - 21 </span></th>
                    <th scope="col">Acumulado <br> <span class="bold">a Jun - 21 </span></th>
                    <th scope="col" colspan="2">Diferencia vs. <br> <span class="bold">año anterior mes anterior</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Planta 1</td>
                    <td>500</td>
                    <td>32.00</td>
                    <td class="yellow">+50%</td>
                    <td class="yellow">+15%</td>
                  </tr>
                  <tr>
                    <td>Planta 2</td>
                    <td>jun - 21</td>
                    <td>jun - 21</td>
                    <td class="green">-7,0%</td>
                    <td class="green">-0,1%</td>
                  </tr>
                </tbody>
              </table>
             </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item item--backside">
             <div class="row">
               <div class="col-md-10">
                <h4>Costo de Energía</h4>
               </div>
               <div class="col-md-2 text-end my-auto">
                 <button><img src="images/global/substract.svg" alt=""></button>
               </div>
             </div>
             <div class="table">
              <table class="table">
                <thead>
                  <tr class="text-center">
                    <th scope="col">Planta</th>
                    <th scope="col">Mes <br> <span class="bold"> Jun - 21 </span></th>
                    <th scope="col">Acumulado <br> <span class="bold">a Jun - 21 </span></th>
                    <th scope="col" colspan="2">Diferencia vs. <br> <span class="bold">año anterior mes anterior</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Planta 1</td>
                    <td>500</td>
                    <td>32.00</td>
                    <td class="yellow">+50%</td>
                    <td class="yellow">+15%</td>
                  </tr>
                  <tr>
                    <td>Planta 2</td>
                    <td>jun - 21</td>
                    <td>jun - 21</td>
                    <td class="green">-7,0%</td>
                    <td class="green">-0,1%</td>
                  </tr>
                </tbody>
              </table>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sv-comparatives">
      <div class="container">
        <div class="row">
          <div class="col-md-6 item-left">
            <div class="item item--cumulative">
             <div class="row">
               <div class="col-md-12">
                <h4>Consumo acumulado</h4>
                <h2>Meta de consumo anual: 1.600.000 kWh</h2>
               </div>
             </div>
             <div class="graph" data-bs-toggle="tooltip" data-bs-custom-class="sv-tooltip" data-bs-html="true" title="<div class='sv-tootlip sv-tooltip--comparatives'><h4>Meta de consumo</h4><h3>anual</h3></div>">
              #6BC5A2;
             </div>
            </div>
          </div>
          <div class="col-md-6 item-right">
            <div class="item item--backside">
             <div class="row">
               <div class="col-md-12 text-center">
                <h3>Ingresa tu meta de consumo anual</h3>
               </div>
             </div>
             <div class="row justify-content-center">
               <div class="col-md-10">
                <div class="sv-form-item">
                  <input type="text" class="form-control" id="consume" placeholder="Ingresar meta de consumo anual">
                </div>
               </div>
             </div>
          
             <div class="row justify-content-center text-end">
               <div class="col-md-10">
                <div class="text-end">
                  <button class="btn sv-button sv-button--transparent">Ingresar consumo</button>
                </div>
               </div>
             </div>
        
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    <script src="js/functions.js"></script>

    
  </body>
</html>
