<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal Virtual</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>

    <header class="sv-header">
      <div class="container sv-header-container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/header/logotipo_colbun.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/header/mobile-dropdown.svg" alt="">
            </button>
            <div class="collapse navbar-collapse flex-column " id="navbarSupportedContent">
              <ul class="navbar-nav first-nav ms-auto mb-2 mb-lg-5"> 
                <li class="nav-item">
                  <img src="images/header/executive.svg" alt=""> Tu ejecutivo es: Camila Alvear <a class="contact-executive" href="#"> Contactar a mi ejecutivo</a>
                </li>
                <li class="nav-item sv-header-company">
                  <div class="dropdown me-1">
                   
                    <div class="info">
                      <button type="button" class="btn sv-btn--transparent dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/company.svg" alt=""> Empresas Golden Omega S.A <img src="images/header/arrow-down.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-company" aria-labelledby="dropdownMenuOffset">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item sv-header-company user">
                  <div class="dropdown me-1">
                    
                  <div class="info">
                      <button type="button" class="btn sv-btn--transparent sv-text sv-text--blue dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                        <img class="icon" src="images/header/user.svg" alt=""> Hola Roberta Alvarez <img src="images/header/arrow-down-blue.svg" alt="">
                      </button>
                      <ul class="dropdown-menu dropdown-user" aria-labelledby="dropdownUser">
                        <h2>Mi perfil</h2>
                        <hr>
                        <li><a class="dropdown-item" href="#">Mi información <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis plantas | Puntos de retiro | KPI <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Mis datos de contacto <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <li><a class="dropdown-item" href="#">Gestión de usuario <img src="images/header/arrow-right.svg" alt=""></a></li>
                        <div class="close-session">
                          <a href="#"><img src="images/global/icon-cierre-sesion.svg" alt=""> Cerrar Sesión</a>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav second-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facturas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Consumo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Soluciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Comparativas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mis documentos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="sv-error sv-error--involuntary">
      <div class="container">
        <div class="row justify-content-end h-100">
          <div class="col-md-6 text-center my-auto">
            <div class="item">
       
              <h3>Estámos trabajando en mantención</h3>
              <h4>Solucionaremos  el problema lo antes posible. 
                Volveremos pronto</h4>
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/splide.min.js"></script>
    <script src="js/splideInit.js"></script>
    <script src="js/functions.js"></script>

    
  </body>
</html>
